[control]
server1 ansible_host=10.171.79.38 public_ip=93.115.28.130 physical_interface=enp7s0

[compute]
server2 ansible_host=10.171.79.35 public_ip=93.115.28.158 physical_interface=enp5s0

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become=true
ansible_become_method=sudo
node_gateway="93.115.28.1"