[control]
server1 ansible_host=51.68.35.44 ansible_user=ubuntu ansible_ssh_private_key_file=/workspaces/hail-mary/keys/root/root

[compute]
server2 ansible_host=51.75.52.8 ansible_user=ubuntu ansible_ssh_private_key_file=//workspaces/hail-mary/keys/root/root

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become=true
ansible_become_method=sudo