[control]
server1 ansible_host=93.115.28.130 ansible_user=root ansible_ssh_private_key_file=/workspaces/hail-mary/keys/root/root floating_ip="" physical_interface=enp7s0 private_ip="10.171.79.38"

[compute]
server2 ansible_host=93.115.28.158 ansible_user=root ansible_ssh_private_key_file=/workspaces/hail-mary/keys/root/root floating_ip="" physical_interface=enp5s0 private_ip="10.171.79.35"

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become=true
ansible_become_method=sudo
bridge_name="br-ex"
node_subnet="/24"
node_gateway="93.115.28.1"  # Your actual gateway