[control]
server1 ansible_host=10.171.79.38 public_ip=93.115.28.130 ansible_ssh_private_key_file=/root/anton/keys/root physical_interface=enp7s0

[compute]
server2 ansible_host=10.171.79.35 public_ip=93.115.28.158 ansible_ssh_private_key_file=/root/anton/keys/root physical_interface=enp5s0

[all:vars]
ansible_become=true
ansible_become_method=sudo
bridge_name="br-ex"
node_subnet="/24"
node_gateway="93.115.28.1"