[control]
server1 ansible_host=51.68.35.44 ansible_user=stack ansible_ssh_private_key_file=/workspaces/hail-mary/keys/controller/stack

[compute]
server2 ansible_host=51.75.52.8 ansible_user=stack ansible_ssh_private_key_file=/workspaces/hail-mary/keys/compute/stack

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become=true
ansible_become_method=sudo